{
  "name": "boum-roma",
  "version": "1.0.1",
  "description": "BOOM Rome \u2013 premium rental management platform",
  "scripts": {
    "dev": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentino11marzo-pixel/Boum-roma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/valentino11marzo-pixel/Boum-roma/issues"
  },
  "homepage": "https://github.com/valentino11marzo-pixel/Boum-roma#readme",
  "dependencies": {
    "imapflow": "^1.4.0",
    "mailparser": "^3.9.9",
    "nodemailer": "^6.9.13",
    "passkit-generator": "^3.5.7",
    "pdf-lib": "^1.17.1",
    "stripe": "^22.0.2",
    "sharp": "^0.35.3"
  }
}
