{
  "name": "boum-roma",
  "version": "1.0.0",
  "description": "BOOM Rome – premium rental management platform",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentino11marzo-pixel/Boum-roma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/valentino11marzo-pixel/Boum-roma/issues"
  },
  "homepage": "https://github.com/valentino11marzo-pixel/Boum-roma#readme",
  "dependencies": {
    "passkit-generator": "^3.5.7"
  }
}
