{
  "version": 2,
  "rewrites": [
    { "source": "/book", "destination": "/book.html" },
    { "source": "/apartments", "destination": "/apartments.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/owners", "destination": "/owners.html" },
    { "source": "/deals", "destination": "/deals.html" },
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/concierge", "destination": "/concierge.html" },
    { "source": "/chat-concierge", "destination": "/chat-concierge.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/how-it-works", "destination": "/how-it-works.html" },
    { "source": "/booking", "destination": "/booking.html" },
    { "source": "/onboarding", "destination": "/onboarding.html" },
    { "source": "/tenant", "destination": "/tenant.html" },
    { "source": "/tenant-registration", "destination": "/tenant-registration.html" },
    { "source": "/proppass", "destination": "/proppass.html" },
    { "source": "/pass-delivery", "destination": "/pass-delivery.html" },
    { "source": "/apartment-detail", "destination": "/apartment-detail.html" },
    { "source": "/virtual-viewing", "destination": "/virtual-viewing.html" },
    { "source": "/pre-arrival", "destination": "/pre-arrival.html" },
    { "source": "/deal-assistance", "destination": "/deal-assistance.html" },
    { "source": "/client-portal", "destination": "/client-portal.html" },
    { "source": "/property-finding", "destination": "/property-finding.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/thank-you", "destination": "/thank-you.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin-flats", "destination": "/admin-flats.html" },
    { "source": "/owner", "destination": "/owner.html" },
    { "source": "/owner-dashboard", "destination": "/owner-dashboard.html" },
    { "source": "/form-tenant", "destination": "/form-tenant.html" },
    { "source": "/form-landlord", "destination": "/form-landlord.html" },
    { "source": "/faq-page", "destination": "/faq_page.html" },
    { "source": "/precheck", "destination": "/precheck.html" },
    { "source": "/seed-listings", "destination": "/seed-listings.html" },
    { "source": "/setup-firebase", "destination": "/setup-firebase.html" },
    { "source": "/boom-doc-parser", "destination": "/boom_doc_parser.html" },
    { "source": "/s", "destination": "/s.html" },
    { "source": "/apartment-marconi", "destination": "/apartment-marconi.html" },
    { "source": "/apartment-angelico", "destination": "/apartment_angelico.html" },
    { "source": "/apartment-levico", "destination": "/apartment_levico.html" },
    { "source": "/apartment-navona", "destination": "/apartment_navona.html" },
    { "source": "/apartment-piemonte", "destination": "/apartment_piemonte.html" },
    { "source": "/apartment-pigneto", "destination": "/apartment_pigneto.html" },
    { "source": "/apartment-ripetta", "destination": "/apartment_ripetta.html" },
    { "source": "/blog-47-steps", "destination": "/blog-47-steps.html" },
    { "source": "/blog-contract-types", "destination": "/blog-contract-types.html" },
    { "source": "/blog-cost-calculator", "destination": "/blog-cost-calculator.html" },
    { "source": "/blog-neighborhood-guide", "destination": "/blog-neighborhood-guide.html" },
    { "source": "/blog-scam-bible", "destination": "/blog-scam-bible.html" },
    { "source": "/blog-tenant-rights", "destination": "/blog-tenant-rights.html" },
    { "source": "/blog-visa-residency", "destination": "/blog-visa-residency.html" }
  ],
  "functions": {
    "api/reminder-cron.js": {
      "maxDuration": 60
    },
    "api/concierge-phrase.js": {
      "includeFiles": "concierge/voice-prompt.md"
    }
  },
  "crons": [
    {
      "path": "/api/reminder-cron",
      "schedule": "*/15 * * * *"
    }
  ]
}
